{
  "name": "@toolio/config.log",
  "version": "0.1.3",
  "description": "Plugin - Default configs for @toolio/log.",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "keywords": [
    "tooliojs",
    "config",
    "logger"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tooliojs/config.log.git"
  },
  "bugs": {
    "url": "https://github.com/tooliojs/config.log/issues"
  },
  "homepage": "https://github.com/tooliojs/config.log#readme",
  "license": "MIT",
  "dependencies": {
    "@toolio/log": "^0.2.1"
  }
}
